# ItemsBlocker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/epicplayera10/exampleplugin/: ExamplePlugin.java
src/main/java/com/epicplayera10/exampleplugin/commands/: ExampleCommand.java
src/main/java/com/epicplayera10/exampleplugin/config/: ConfigurationFactory.java  DataConfiguration.java
src/main/java/pl/flezy/itemsblocker/: ItemsBlocker.java
src/main/java/pl/flezy/itemsblocker/commands/: BlockCommand.java
src/main/java/pl/flezy/itemsblocker/compat/: CrafterCompat.java
src/main/java/pl/flezy/itemsblocker/config/: ConfigurationFactory.java  Data.java  DataConfiguration.java
src/main/java/pl/flezy/itemsblocker/listeners/: BlockListener.java  CrafterListener.java  SmithListener.java
src/main/java/pl/flezy/itemsblocker/manager/: BlockManager.java  SmithingManager.java
src/main/java/pl/flezy/itemsblocker/utils/: MMUtils.java
src/main/resources/: plugin.yml
